server {
  listen 8081;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /docs  {
    alias /usr/share/nginx/html;
  }
}
